<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .parent
        {
            height: 600px;
            width: 600px;
            border: black 1px solid;
			padding:30px;
        }
        .child_1
        {
            height: 200px;
            width: 200px;
            background-color: blue;
			position:relative;
			
			
			
        }
        .child_2
        {
            height: 200px;
            width: 200px;
            background-color: crimson;
			position:absolute;
			left:180px;
			top: 20px;
			z-index:-2;
			
			

        }
        .child_3
        {
            height: 200px;
            width: 200px;
            background-color: yellow;
			position:absolute;
			left:280px;
			top:30px;
			
		
			

        }
		.child_4
        {
            height: 200px;
            width: 200px;
            background-color:red;
			position:absolute;
			left:280px;
			
			

        }
		.child_5
        {
            height: 200px;
            width: 200px;
            background-color: pink;
			position:absolute;
			left:80px;
			top:80px;
			z-index:-1;
			
		
			

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child_1">DDDDDDDDDD</div>
        <div class="child_2">CCCCCCCC</div>
        <div class="child_3">BBBBBBBBBBBBB</div>
		<div class="child_4">AAAAAAAAAAAA</div>
		<div class="child_5">Navjeet kaur</div>
		
    </div>
</body>
</html>
