<!DOCTYPE html>
<html lang="en">
<head>

		<meta charset="UTF-8">
		<meta name ="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" contents="ie=edge" >-
		<title> Best Online  Food Deliveryy Services in India| MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
<style>

				
					
		/* <-- Services Section  	 */

		.services{
					margin:34px;
					display: flex;
				}
		#services 	 {
      display: flex;
      justify-content: space-between;
						border: 2px solid brown;
						border-radius:18px;
						background:#f2f2f2;
						}
					
       #services .box img{
						   height:200px;
						   width:200px;
					  	margin:auto;
						  display :block;
						
						   }
					.h-primary{
						font-size:3.8rem;
						padding:12px;
						}
						
					.h-secondary{
							font-size:2.8rem;
						    	padding:12px;
						}
					.center{
					text-align:center;
        }
					
					
					
				



.popular .box-container{
  display: flex;
  justify-content: space-between;
  gap:1.5rem;
}

.popular .box-container .box{
  padding:2rem;
  background:#fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  text-align: center;
  flex:1 1 30rem;
  position: relative;
}

.popular .box-container .box img{
  height:25rem;
  object-fit: cover;
  width:100%;
  border-radius: .5rem;
}

.popular .box-container .box .price{
  position: absolute;
  top:3rem; left:3rem;
  background:var(--red);
  color:#fff;
  font-size: 2rem;
  padding:.5rem 1rem;
  border-radius: .5rem;
}

.popular .box-container .box h3{
  color:#333;
  font-size: 2.5rem;
  padding-top: 1rem;
}

.popular .box-container .box .stars i{
  color:gold;
  font-size: 1.7rem;
  padding:1rem .1rem;
}

.steps{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding:1rem;
}

.steps .box{
  flex:1 1 25rem;
  padding:1rem;
  text-align: center;
}

.steps .box img{
  border-radius: 50%;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.steps .box h3{
  font-size: 3rem;
  color:#333;
  padding:1rem;
}

.order .row{
  padding:2rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  background:#fff;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  border-radius: .5rem;
}

.order .row .image{
  flex:1 1 30rem;
}

.order .row .image img{
  height: 100%;
  width:100%;
  object-fit: cover;
  border-radius: .5rem;
}

.order .row form{
  flex:1 1 50rem;
  padding:1rem;
}

.order .row form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.order .row form .inputBox input, .order .row form textarea{
  padding:1rem;
  margin:1rem 0;
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  width:49%;
}

.order .row form textarea{
  width:100%;
  resize: none;
  height:15rem;
}

.order .row form .btn{
  background:none;
}

.order .row form .btn:hover{
  background:var(--red);
}



body{
            margin: 0px;
        }
        #navbar::before{
    content: "";
    background-color:rgb(165 42 42);
    position: absolute;
    height:88px;
    width:100%;
    z-index: -1;
    opacity: 1;
    margin: -7px;
    
}




				
		
</style>

</head>

<body>

  <nav id="navbar">
    <div id="logo">
        <img src="img/food.jpg" alt="MyOnlineMeal.com">

    </div>
    <ul>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="ourservices.HTML">Services</a></li>
        <li class="item"><a href=#>About Us</a></li>
        <li class="item"><a href="contact.html">Contact US</a></li>
    </ul>

</nav>



















<section class="services-container">

        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
			<img class="image" src="images/s-img-2.jpg" alt="">
                <h2 class="h-secondary center">Food catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. 
                    </p>
            </div><br>
			 <div class="box">
                <img src="https://media.istockphoto.com/photos/cheeseburger-isolated-on-white-picture-id1157515115?k=20&m=1157515115&s=612x612&w=0&h=1-tuF1ovimw3DuivpApekSjJXN5-vc97-qBY5EBOUts=" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. 
                    </p>
            </div> <br>
			<div class="box">
                <img src="https://img.freepik.com/free-vector/delivery-man-riding-red-scooter-illustration_9845-14.jpg?size=338&ext=jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. 
                    </p>
            </div>
         </div>
    </section><br>
		
	




<section class="popular" id="popular">

    <h1 class="h-primary center"> Most Popular Foods </h1>

    <div class="box-container">

        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-1.jpg" alt="">
            <h3>Tasty Burger</h3>
     
            <a href="#" class="btn">Order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-2.jpg" alt="">
            <h3>Tasty Cakes</h3>
         
            <a href="#" class="btn">Order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-3.jpg" alt="">
            <h3>Tasty Sweets</h3>
          
            <a href="#" class="btn">Order now</a>
        </div>


    </div>

</section>








<section class="order" id="order">

    <h1 class="h-primary center"> Order Now </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/order-img.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="food name">
            </div>

            <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" class="btn">

        </form>

    </div>
	
	
	</section>
	




	</body>
	</html>
	